<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"> C:\Program Files\steam\steamapps\common\Team Fortress 2\tf\custom</Value>
    </Setting>
    <Setting Name="HealthCustomColorCB_Checked" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="DWCustomColorCB_Checked" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
  </Settings>
</SettingsFile>